<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59H3FLC');</script>
<!-- End Google Tag Manager -->


<script>
function addToCart() {
   window.dataLayer = window.dataLayer || [];
   window.dataLayer.push({
   'customerID': 'customer-id-guid',
   'event': 'playVideo',
   'videoId': 'vid-000-123',
   'videoFormat': 'hd'
   });
   alert("addToCart clicked");
}
</script>


<script>
function purchase() {
   window.dataLayer = window.dataLayer || [];
   window.dataLayer.push({
   'customerID': 'customer-id-guid',
   'event': 'playVideo',
   'videoId': 'vid-000-123',
   'videoFormat': 'hd'
   });
   alert("Purchase clicked");
}
</script>


</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59H3FLC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<h1>GTM Sample</h1>

<button onclick="addToCart()" class="button button1">Add to Cart</button>
<button onclick="purchase()" class="button button2">Purchase</button>

</body>
</html>
